# fits

./: .classpath  .gitignore  .project  pom.xml
src/main/java/edu/harvard/hul/ois/fits/: Fits.java
src/main/resources/lib/blowfishj/bfj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/blowfishj/bfj/220/: bfj-220.jar.md5  bfj-220.jar.sha1  bfj-220.pom  bfj-220.pom.md5  bfj-220.pom.sha1
src/main/resources/lib/com/ctc/woodstox-core-lgpl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/ctc/woodstox-core-lgpl/4.0.7/: woodstox-core-lgpl-4.0.7.jar.md5  woodstox-core-lgpl-4.0.7.jar.sha1  woodstox-core-lgpl-4.0.7.pom  woodstox-core-lgpl-4.0.7.pom.md5  woodstox-core-lgpl-4.0.7.pom.sha1
src/main/resources/lib/com/jgoodies/looks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/jgoodies/looks/1.2.2/: looks-1.2.2.jar.md5  looks-1.2.2.jar.sha1  looks-1.2.2.pom  looks-1.2.2.pom.md5  looks-1.2.2.pom.sha1
src/main/resources/lib/com/lowagie/AllLibraries/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/lowagie/AllLibraries/1.0/: AllLibraries-1.0.jar.md5  AllLibraries-1.0.jar.sha1  AllLibraries-1.0.pom  AllLibraries-1.0.pom.md5  AllLibraries-1.0.pom.sha1
src/main/resources/lib/com/sun/activation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/sun/activation/1.0/: activation-1.0.pom  activation-1.0.pom.md5  activation-1.0.pom.sha1
src/main/resources/lib/com/sun/java/jh/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/sun/jaxb-impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/sun/jaxb-impl/1.0/: jaxb-impl-1.0.jar.md5  jaxb-impl-1.0.jar.sha1  jaxb-impl-1.0.pom  jaxb-impl-1.0.pom.md5  jaxb-impl-1.0.pom.sha1
src/main/resources/lib/com/sun/mail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/sun/mail/1.0/: mail-1.0.jar.md5  mail-1.0.jar.sha1  mail-1.0.pom  mail-1.0.pom.md5  mail-1.0.pom.sha1
src/main/resources/lib/com/therockquarry/AES31/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/therockquarry/AES31/1.0/: AES31-1.0.jar.md5  AES31-1.0.jar.sha1  AES31-1.0.pom  AES31-1.0.pom.md5  AES31-1.0.pom.sha1
src/main/resources/lib/com/twmacinta/fast-md5/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/com/twmacinta/fast-md5/1.0/: fast-md5-1.0.jar.md5  fast-md5-1.0.jar.sha1  fast-md5-1.0.pom  fast-md5-1.0.pom.md5  fast-md5-1.0.pom.sha1
src/main/resources/lib/edu/harvard/hcl/hclaps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/javax/xml/bind/jaxb-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/javax/xml/stream/jsr173_1.0_api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/javax/xml/xml-apis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/javax/xml/xml-apis/1.0/: xml-apis-1.0.pom  xml-apis-1.0.pom.md5  xml-apis-1.0.pom.sha1
src/main/resources/lib/net/sf/saxon/saxon9/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/net/sf/saxon/saxon9-dom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/net/sf/saxon/saxon9-jdom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/nz/gov/natlib/metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/apache/commons-configuration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/apache/commons-configuration/1.5/: commons-configuration-1.5.pom  commons-configuration-1.5.pom.md5  commons-configuration-1.5.pom.sha1
src/main/resources/lib/org/apache/poi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/apache/poi/2.5.1-final-20040804/: poi-2.5.1-final-20040804.pom  poi-2.5.1-final-20040804.pom.md5  poi-2.5.1-final-20040804.pom.sha1
src/main/resources/lib/org/apache/tika-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/apache/tika-app/1.3/: tika-app-1.3.jar.md5  tika-app-1.3.jar.sha1  tika-app-1.3.pom  tika-app-1.3.pom.md5  (+1 more)
src/main/resources/lib/org/apache/xercesImpl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/bouncycastle/bcmail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/bouncycastle/bcmail-jdk14/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/bouncycastle/bcprov-jdk14/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/codehaus/stax2-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/codehaus/staxmate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/custommonkey/xmlunit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/jaxen/jaxen-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/jaxen/jaxen-jdom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/jdom/jdom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/pdfbox/PDFBox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/lib/org/saxpath/saxpath/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/xml/: fits_output.xsd
(+293 files in other folders)
